app.auth.customer-auth-signing-secret=${customer-auth-signing-secret}
app.auth.service-shared-secret=${service-shared-secret}
app.auth.ignore-post-paths=${ignore-post-paths}
app.auth.ignore-put-paths=${ignore-put-paths}
app.auth.ignore-get-paths=${ignore-get-paths}
app.auth.ignore-delete-paths=${ignore-delete-paths}
app.auth.ignore-generic-paths=${ignore-generic-paths}